<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mastodon Fonts</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
* {
	box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	display: flex;
	flex-direction: row;
	margin: 0;
	height: 100%;
	font: 15px/20px 'Roboto', sans-serif;
	background: #282c2d;
	color: #fff;
}
#shim-warning {
	display: none;
	padding: 0.5rem 1rem;
	color: #faa;
	background: #282c2d;
	font-size: 0.75rem;
	user-select: none;
}
#toot-contents {
	position: relative;
	flex-grow: 1;
	padding: 2rem;
}
#toot-contents::before {
	display: block;
	position: absolute;
	content: 'Click here to type.';
	pointer-events: none;
	left: 50%;
	top: 50%;
	width: 15rem;
	height: 2.5rem;
	margin-left: -7.5rem;
	margin-top: -1.25rem;
	font-size: 1.5rem;
	line-height: 2.5rem;
	text-align: center;
	background: #6666;
	border-radius: 0.25rem;
	opacity: 0;
	transition: 0.2s opacity;
}
@media (pointer: coarse) {
	#toot-contents::before {
		content: 'Press here to type.';
	}
}
#toot-contents:not(:focus-within)::before {
	opacity: 1;
	transition: 1s opacity;
}
#toot-contents {
	box-shadow: 0 0 0 #fff0 inset;
	transition: 0.5s box-shadow;
}
#toot-contents:focus-within {
	box-shadow: 0 0 2rem #fff6 inset;
}
.emojione {
	width: 20px;
	height: 20px;
	margin: -3px 0 0;
	object-fit: contain;
	vertical-align: middle;
}
#toot-contents, #sidebar {
	flex-basis: 20rem;
	max-height: 100%;
	overflow-y: auto;
}
#sidebar label {
	display: block;
	padding: 0.5rem;
}
@media (max-width: 50rem) {
	html {
		overflow-x: hidden;
	}
	#toot-contents {
		transition: 0.5s margin-left;
		margin-left: -18rem;
	}
	#toot-contents:focus-within {
		margin-left: 0rem;
	}
	#sidebar {
		transition: 0.5s margin-right;
		margin-right: 0rem;
	}
	#toot-contents:focus-within + #sidebar {
		margin-right: -18rem;
	}
	#toot-contents::before {
		left: calc(50% + 9rem);
		transform: rotate(270deg);
	}
}
</style>
</head>
<body>
<div contenteditable="plaintext-only" id="toot-contents">Type or paste text here!</div>
<form id="sidebar">
<div id="shim-warning">The editor is running in compatibility mode. Some features might not work as expected. If possible, try using Google Chrome or Chromium.</div>
<label><input placeholder="mastodon.example.com" id="emoji-domain" type="text"> <button id="load-emoji">Load Emoji</button></label>
<label><input type="radio" name="mode" checked data-mode="plain"> plain text</label>
<label><input type="radio" name="mode" data-mode="fullwidth"> ｆｕｌｌｗｉｄｔｈ</label>
<label><input type="radio" name="mode" data-mode="doublestruck"> 𝕕𝕠𝕦𝕓𝕝𝕖-𝕤𝕥𝕣𝕦𝕔𝕜</label>
<label><input type="radio" name="mode" data-mode="fraktur"> 𝔣𝔯𝔞𝔨𝔱𝔲𝔯</label>
<label><input type="radio" name="mode" data-mode="frakturbold"> 𝖋𝖗𝖆𝖐𝖙𝖚𝖗 𝖇𝖔𝖑𝖉</label>
<label><input type="radio" name="mode" data-mode="serifbold"> 𝐬𝐞𝐫𝐢𝐟 𝐛𝐨𝐥𝐝</label>
<label><input type="radio" name="mode" data-mode="serifitalic"> 𝑠𝑒𝑟𝑖𝑓 𝑖𝑡𝑎𝑙𝑖𝑐</label>
<label><input type="radio" name="mode" data-mode="serifbolditalic"> 𝒔𝒆𝒓𝒊𝒇 𝒃𝒐𝒍𝒅 𝒊𝒕𝒂𝒍𝒊𝒄</label>
<label><input type="radio" name="mode" data-mode="mono"> 𝚖𝚘𝚗𝚘𝚜𝚙𝚊𝚌𝚎𝚍</label>
<label><input type="radio" name="mode" data-mode="sans"> 𝗌𝖺𝗇𝗌 𝗌𝖾𝗋𝗂𝖿</label>
<label><input type="radio" name="mode" data-mode="sansbold"> 𝘀𝗮𝗻𝘀 𝘀𝗲𝗿𝗶𝗳 𝗯𝗼𝗹𝗱</label>
<label><input type="radio" name="mode" data-mode="sansitalic"> 𝘴𝘢𝘯𝘴 𝘴𝘦𝘳𝘪𝘧 𝘪𝘵𝘢𝘭𝘪𝘤
</label>
<label><input type="radio" name="mode" data-mode="sansbolditalic"> 𝙨𝙖𝙣𝙨 𝙨𝙚𝙧𝙞𝙛 𝙗𝙤𝙡𝙙 𝙞𝙩𝙖𝙡𝙞𝙘</label>
</form>
<script src="fonts.js"></script>
</body>
</html>
